{
  "name": "long-march-webgis-server",
  "private": true,
  "description": "Node API scaffold; current runtime has no external dependencies",
  "optionalDependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  }
}
